<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.notes.presentation.fragment.NoteListFragment"
        tools:layout="@layout/fragment_note_list" >
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.notes.presentation.fragment.AddNoteFragment"
        tools:layout="@layout/fragment_note_detail" />

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.notes.presentation.fragment.EditNoteFragment"
        tools:layout="@layout/fragment_note_detail">

        <argument
            android:name="noteId"
            app:argType="integer" />

    </fragment>

</navigation>