<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_margin"
    tools:context=".MenuActivity">

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppButton"
        android:id="@+id/btn_menu_hello_button"
        android:text="@string/hello_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_menu_lesson_button"
        android:text="@string/lesson_app"
        android:layout_marginTop="@dimen/vertical_margin"
        style="@style/AppButton"
        app:layout_constraintTop_toBottomOf="@id/btn_menu_hello_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_menu_third_button"
        android:text="@string/third_app"
        android:layout_marginTop="@dimen/vertical_margin"
        style="@style/AppButton"
        app:layout_constraintTop_toBottomOf="@id/btn_menu_lesson_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>