<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/squirtle_color">

    <TextView
        style="@style/Text.Title.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vertical_large_margin"
        android:text="@string/pokemon_squirtle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_squirtle_image"
        android:layout_width="@dimen/image_large_width"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pokemon_squirtle"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>