<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_marginTop="@dimen/vertical_small_margin"
    app:cardCornerRadius="@dimen/card_corner_small_radius"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/lesson_card_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_item_lesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="Texto de la lección placeholder"/>


</androidx.cardview.widget.CardView>